events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream socket_nodes {
    ip_hash;
    server chat:4000;
  }
  upstream tracing_nodes {
    ip_hash;
    server oc-agent:55678;
  }
  upstream devserver {
    ip_hash;
    server devserver:8000;
  }
  
  server {
    location /socket {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://socket_nodes;
    }
    location /v1/trace {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://tracing_nodes;
    }
    location / {
      root /usr/share/nginx/html;
      access_log off;
      expires -1;
    }
  }
}